spring.datasource.url=jdbc:mysql://localhost:3306/crudgeektext?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=RESTfulPanthersSQL
spring.jpa.hibernate.ddl-auto=update


