spring.datasource.url=jdbc:mysql://localhost:3306/crudgeektext?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=M3rshMike!
spring.jpa.hibernate.ddl-auto=update


server.port =8083